<!DOCTYPE html>
<html lang="en">
<head>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>monkeykrew - one spot hub</title>
  <meta charset="utf-8">
  <meta name="Description" content ="one spot hub of modern world"/>
  <meta name="Keywords" content ="Trailblazers of the modern world,monkeykrew,one spot hub,blogs,parking,AWS ClientVPN with Transit Gateway,Our Cheap & Best Weekend Trip,6 Classics on Netflix That You Should've Watched by Now,Best Movies on Netflix Right Now,Transit gateway VPN attachments,one spot hub, ubspot, monkeykrew, blog, devops, moviespot">
  <link rel="canonical" href="https://monkeykrew.com">
  <meta name="robots" content="noindex, nofollow">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  <script src="script.js"></script>

</head>
<style>
  .card {
    font-size: 14px;
    height: 100%;
    background: #f4f4f4;
    margin: 0 0 40px;
    border-radius: 3px;
  }

  .card-title {
    background: #201d48;
    color: #fff;
    font-size: 15px;
    margin: 0;
    padding: 12px 15px 10px;
    text-align: center;
    letter-spacing: .5px;
    border-radius: 3px 3px 0 0;
    line-height: 1.429em;
  }

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.card p {
    padding: 20px 25px;
    margin: 0;
    line-height: 1.4;
    font-weight: 400;
}

.card-body {
   padding :0;
}

  .mklogo {
  border-style: none;
  display: block;
  width: 100%;
  position: relative;
  border: 0;
  }

.titleStyle {
    color: #B40232;
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Nunito Sans',Helvetica,Arial,Lucida,sans-serif;
}


.btn-outline-info {
  background: #201d48 !important;
    /* border: none; */
    color: #fff;
    display: inline-block;
    /* letter-spacing: .5px; */
    font-size: 12px;
    border: #201d48;
  }

  .color-white {
    color: white;
  }



  /*====================
    Footer
  ====================== */

  /* Main Footer */
  footer .main-footer{  padding: 20px 0;  background: #384151; margin-top: 2%;}
  footer ul{  padding-left: 0;  list-style: none;}

  /* Copy Right Footer */
  .footer-copyright { background: #222; padding: 5px 0;}
  .footer-copyright .logo {    display: inherit;}
  .footer-copyright nav {    float: right;    margin-top: 5px;}
  .footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
  .footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
  .footer-copyright nav ul li a{  color: #969696;}
  .footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
  .footer-copyright p { color: #969696; margin: 2px 0 0;}

  /* Footer Top */
  .footer-top{  background: #384151;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

  /* Footer transparent */
  footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
  footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

  /* Footer light */
  footer.light .footer-top{ background: #f9f9f9;}
  footer.light .main-footer{  background: #f9f9f9;}
  footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

  /* Footer 4 */
  .footer- .logo {    display: inline-block;}

  .widget p {
    font-size: 1.4em;
  }

  .widget li a {
    font-size: 1.4em;
  }
  /*====================
    Widgets
  ====================== */
  .widget{  padding: 20px;  margin-bottom: 40px;}
  .widget.widget-last{  margin-bottom: 0px;}
  .widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
  .widget.subscribe p{  margin-bottom: 18px;}
  .widget li a{ color: #fff;}
  .widget li a:hover{ color: #aaa;text-decoration: none;}
  .widget-title {margin-bottom: 20px;}
  .widget-title span {background: #FFC837 none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
  .widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
  .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
  .widget .badge{ float: right; background: #7f7f7f;}

  .typo-light h1,
  .typo-light h2,
  .typo-light h3,
  .typo-light h4,
  .typo-light h4,
  .typo-light h6,
  .typo-light p,
  .typo-light div,
  .typo-light span,
  .typo-light small{  color: #fff;}

  ul.social-footer2 { margin: 0;padding: 0; width: auto;}
  ul.social-footer2 li {display: inline-block;padding: 0;}
  ul.social-footer2 li a:hover {background-color:#ff8d1e;}
  ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
  .btn{background-color: #ff8d1e; color:#fff;}
  .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 250ms ease-in-out 0s;
  -moz-transition: all 250ms ease-in-out 0s;
  -ms-transition: all 250ms ease-in-out 0s;
  -o-transition: all 250ms ease-in-out 0s;
  transition: all 250ms ease-in-out 0s;

  }

  .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      background-color: #3e3e3e;
      color: #fff;
      padding: 9px;
      border-radius: 5px;
  }


  #footer {
     position: sticky;
     top: 100%;
  }

  body {
    min-height: 100vh;
  }
</style>
<body>
  <div class="container">
    <div class="row">
    <div class="col-md-2 col-md-offset-5" style="margin-top:1%">
      <img src="images/mk.png" alt="..." class="mklogo">
    </div>

  </div>
</div>
<div class="container text-center"><h1 class="titleStyle">MonkeyKrew - Trailblazers of the modern world
</h1></div>
<!--
<div class="container" style="margin-top:2%">
  <div class="">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
  </div>
</div> -->


<div class="container" style="margin-top:2%">
  <div class="row">
  <div class="col-sm-4">
    <div class="card text-center">
      <div class="card-body">
        <h2 class="card-title">Blogs</h2>
        <p class="card-text">Look through our take on various topics. Discussions, guidance, description of several events around the world, and many more.</p>
        <a href="https://blog.monkeykrew.com" class="btn btn-outline-info">Explore</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-center">
      <div class="card-body">
        <h2 class="card-title">Consulting Services</h2>
        <p class="card-text">Check out what we have in-store</p>
        <a href="https://software.monkeykrew.com" class="btn btn-outline-info">Explore</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4" >
    <div class="card text-center">
      <div class="card-body">
        <h2 class="card-title">Parking</h2>
        <p class="card-text">Short order.</p>
        <a href="#" class="btn btn-outline-info">Preparing...</a>
      </div>
    </div>
  </div>
</div>
</div>

<!-- <div class="container" style="margin-top:2%">
  <div class="col-sm-4">
    <div class="card text-center border-info"">
      <div class="card-body">
        <h2 class="card-title">Canvas Board</h2>
        <p class="card-text">Rediscover your passion for art by witnessing magical artwork by our ardent artists. Learn how to improve your drawing skills and appreciate the beauty of nature.</p>
        <a href="canvasboard.html" class="btn btn-outline-info">View</a>
      </div>
    </div>
  </div>
</div> -->


<!-- ---Footer------------ -->


<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h4 class="widget-title">MONKEYKREW<span></span></h4>
<p>Trailblazers of the modern world.</p>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h4 class="widget-title">Quick Links<span></span></h4>
<ul class="thumbnail-widget">

<li>
<div class="thumb-content"><a href="https://blog.monkeykrew.com">&nbsp;blog.monkeykrew.com</a></div>
</li>
<li>
<div class="thumb-content"><a href="https://software.monkeykrew.com">&nbsp;software.monkeykrew.com</a></div>
</li>
<li>
</ul>
</div>
</div>



<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h4 class="widget-title">Follow up<span></span></h4>
            <a href="#"> <i class="fa fa-facebook"> </i> </a>
            <a href="#"> <i class="fa fa-twitter"> </i> </a>
            <a href="#"> <i class="fa fa-youtube"> </i> </a>
</div>
</div>
<br>
  <br>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h4 class="widget-title">Contact Us<span></span></h4>
            <p>monkeykrew.master@gmail.com</p>
</div>
</div>

</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright © 2021. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>


<!-- Footer -->


<!-- Footer -->
</body>
</html>
